LIVELO_PARTNERS_URL='https://www.livelo.com.br/juntar-pontos/todos-os-parceiros'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_EXP_MIN=320 # 5 hours

SELENIUM_HOST=localhost
SELENIUM_PORT=4444

FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0